interface ConsoleColors {
21    String RESET = "\033[0m";  // Text Reset
22  
23    // Regular Colors
24    String BLACK = "\033[0;30m";   // BLACK
25    String RED = "\033[0;31m";     // RED
26    String GREEN = "\033[0;32m";   // GREEN
27    String YELLOW = "\033[0;33m";  // YELLOW
28    String BLUE = "\033[0;34m";    // BLUE
29    String PURPLE = "\033[0;35m";  // PURPLE
30    String CYAN = "\033[0;36m";    // CYAN
31    String WHITE = "\033[0;37m";   // WHITE
32  
33    // Bold
34    String BLACK_BOLD = "\033[1;30m";  // BLACK
35    String RED_BOLD = "\033[1;31m";    // RED
36    String GREEN_BOLD = "\033[1;32m";  // GREEN
37    String YELLOW_BOLD = "\033[1;33m"; // YELLOW
38    String BLUE_BOLD = "\033[1;34m";   // BLUE
39    String PURPLE_BOLD = "\033[1;35m"; // PURPLE
40    String CYAN_BOLD = "\033[1;36m";   // CYAN
41    String WHITE_BOLD = "\033[1;37m";  // WHITE
42  
43    // Underline
44    String BLACK_UNDERLINED = "\033[4;30m";  // BLACK
45    String RED_UNDERLINED = "\033[4;31m";    // RED
46    String GREEN_UNDERLINED = "\033[4;32m";  // GREEN
47    String YELLOW_UNDERLINED = "\033[4;33m"; // YELLOW
48    String BLUE_UNDERLINED = "\033[4;34m";   // BLUE
49    String PURPLE_UNDERLINED = "\033[4;35m"; // PURPLE
50    String CYAN_UNDERLINED = "\033[4;36m";   // CYAN
51    String WHITE_UNDERLINED = "\033[4;37m";  // WHITE
52  
53    // Background
54    String BLACK_BACKGROUND = "\033[40m";  // BLACK
55    String RED_BACKGROUND = "\033[41m";    // RED
56    String GREEN_BACKGROUND = "\033[42m";  // GREEN
57    String YELLOW_BACKGROUND = "\033[43m"; // YELLOW
58    String BLUE_BACKGROUND = "\033[44m";   // BLUE
59    String PURPLE_BACKGROUND = "\033[45m"; // PURPLE
60    String CYAN_BACKGROUND = "\033[46m";   // CYAN
61    String WHITE_BACKGROUND = "\033[47m";  // WHITE
62  
63    // High Intensity
64    String BLACK_BRIGHT = "\033[0;90m";  // BLACK
65    String RED_BRIGHT = "\033[0;91m";    // RED
66    String GREEN_BRIGHT = "\033[0;92m";  // GREEN
67    String YELLOW_BRIGHT = "\033[0;93m"; // YELLOW
68    String BLUE_BRIGHT = "\033[0;94m";   // BLUE
69    String PURPLE_BRIGHT = "\033[0;95m"; // PURPLE
70    String CYAN_BRIGHT = "\033[0;96m";   // CYAN
71    String WHITE_BRIGHT = "\033[0;97m";  // WHITE
72  
73    // Bold High Intensity
74    String BLACK_BOLD_BRIGHT = "\033[1;90m"; // BLACK
75    String RED_BOLD_BRIGHT = "\033[1;91m";   // RED
76    String GREEN_BOLD_BRIGHT = "\033[1;92m"; // GREEN
77    String YELLOW_BOLD_BRIGHT = "\033[1;93m";// YELLOW
78    String BLUE_BOLD_BRIGHT = "\033[1;94m";  // BLUE
79    String PURPLE_BOLD_BRIGHT = "\033[1;95m";// PURPLE
80    String CYAN_BOLD_BRIGHT = "\033[1;96m";  // CYAN
81    String WHITE_BOLD_BRIGHT = "\033[1;97m"; // WHITE
82  
83    // High Intensity backgrounds
84    String BLACK_BACKGROUND_BRIGHT = "\033[0;100m";// BLACK
85    String RED_BACKGROUND_BRIGHT = "\033[0;101m";// RED
86    String GREEN_BACKGROUND_BRIGHT = "\033[0;102m";// GREEN
87    String YELLOW_BACKGROUND_BRIGHT = "\033[0;103m";// YELLOW
88    String BLUE_BACKGROUND_BRIGHT = "\033[0;104m";// BLUE
89    String PURPLE_BACKGROUND_BRIGHT = "\033[0;105m"; // PURPLE
90    String CYAN_BACKGROUND_BRIGHT = "\033[0;106m";  // CYAN
91    String WHITE_BACKGROUND_BRIGHT = "\033[0;107m";   // WHITE
